<?xml version="1.0" encoding="utf-8"?>
<!-- One row of the Settings section: icon + title -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/browse_settings_item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/browse_settings_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

</LinearLayout>
